export HOST="0.0.0.0"
export PORT=8080
export MYSQL_HOST="0.0.0.0"
export MYSQL_PORT=6603
export REDIS_HOST="0.0.0.0"
export REDIS_PORT=6379
export BULK_TRANSFER_LIMIT=50
export IOTA_HOST="https://nodes.devnet.iota.org:443"